; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	northernwidget/DS3231@^1.0.7
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.17.3
	adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
board_build.ldscript = eagle.flash.4m3m.ld
monitor_speed = 115200
upload_port = COM[3]
