
<!DOCTYPE html>
<html>


<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 60px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}
.button1 {
  background-color:   #FF6347;
  border: none;
  color: white;
  padding: 60px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 float:l

}
.button2 {
  background-color: #696969;
  border: black;
  color: white;
  padding: 60px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
 float:l

}
 .button {width: 40%;}
 .button1 {width: 40%;}
 .button2 {width: 25%;}
  .button {border-radius: 12px;}
  .button1 {border-radius: 12px;}
  .button2 {border-radius: 12px;}

</style>
<body>


<div class="btn-group">
  <a href="/settings" class="button2 ">SETTINGS</a>
  <a href="/" class="button2 ">CURRENT CONDITIONS</a>
  <a href="/zonecontrol" class="button2 ">ZONE CONTROL</a>
</div>
<div class="btn-group">
  <button class="button" onclick="sendData(1)" >ZONE 1 ON</button>
  <button class="button1" onclick="sendData(0)" >ZONE 1 OFF</button>
</div>
<div class="btn-group">
  <button class="button" onclick="sendzone2(1)" >ZONE 2 ON</button>
  <button class="button1" onclick="sendzone2(0)" >ZONE 2 OFF</button>
</div>
<div class="btn-group">
  <button class="button" onclick="sendzone3(1)" >ZONE 3 ON</button>
  <button class="button1" onclick="sendzone3(0)" >ZONE 3 OFF</button>
</div>

<p style="clear:both"><br></p>



<script>
function sendData(led) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("Active1").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "setzone1?Zone1="+led, true);
  xhttp.send();
}

function sendzone2(led) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("Active2").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "setzone2?Zone2="+led, true);
  xhttp.send();
}

function sendzone3(led) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("Active12").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "setzone3?Zone3="+led, true);
  xhttp.send();
}


</script>
</body>
</html>

